<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$website_root = "http://" . $_SERVER['HTTP_HOST'] . "/Time-Tracker/";

$host = "localhost";
$dbname = "ttgroupe1";
$user = "root";
$password = "root";